# cloud-coupon

./: README.md
0-SpringBoot单体应用/: pom.xml
0-SpringBoot单体应用/coupon-calculation-serv/coupon-calculation-api/: pom.xml
0-SpringBoot单体应用/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
0-SpringBoot单体应用/coupon-customer-serv/: pom.xml
0-SpringBoot单体应用/coupon-customer-serv/coupon-customer-dao/: pom.xml
0-SpringBoot单体应用/coupon-customer-serv/coupon-customer-impl/: pom.xml
0-SpringBoot单体应用/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
0-SpringBoot单体应用/coupon-template-serv/: pom.xml
0-SpringBoot单体应用/coupon-template-serv/coupon-template-api/: pom.xml
0-SpringBoot单体应用/coupon-template-serv/coupon-template-impl/: pom.xml
0-SpringBoot单体应用/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
0-SpringBoot单体应用/资源文件/: coupon_db.sql
1-Nacos+WebClient微服务远程调用/: README.md  pom.xml
1-Nacos+WebClient微服务远程调用/coupon-calculation-serv/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
1-Nacos+WebClient微服务远程调用/coupon-customer-serv/coupon-customer-api/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-customer-serv/coupon-customer-dao/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-customer-serv/coupon-customer-impl/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
1-Nacos+WebClient微服务远程调用/coupon-template-serv/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-template-serv/coupon-template-dao/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-template-serv/coupon-template-impl/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
1-Nacos+WebClient微服务远程调用/资源文件/: 优惠券项目 Spring Boot 阶段.postman_collection.json
2-Nacos+OpenFeign微服务通信/: README.md  pom.xml
2-Nacos+OpenFeign微服务通信/coupon-calculation-serv/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-calculation-serv/coupon-calculation-api/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
2-Nacos+OpenFeign微服务通信/coupon-customer-serv/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-customer-serv/coupon-customer-api/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-customer-serv/coupon-customer-dao/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-customer-serv/coupon-customer-impl/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
2-Nacos+OpenFeign微服务通信/coupon-template-serv/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-template-serv/coupon-template-dao/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-template-serv/coupon-template-impl/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
2-远程服务调用+负载均衡+服务降级/coupon-customer-serv/coupon-customer-impl/: pom.xml
2-远程服务调用+负载均衡+服务降级/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
2-远程服务调用+负载均衡+服务降级/coupon-template-serv/coupon-template-impl/: pom.xml
3-分布式配置管理Nacos Config/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
3-分布式配置管理Nacos Config/coupon-customer-serv/coupon-customer-impl/: pom.xml
3-分布式配置管理Nacos Config/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
3-分布式配置管理Nacos Config/coupon-middleware-serv/: pom.xml
3-分布式配置管理Nacos Config/coupon-template-serv/coupon-template-api/: pom.xml
3-分布式配置管理Nacos Config/coupon-template-serv/coupon-template-impl/: pom.xml
3-分布式配置管理Nacos Config/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
4-服务容错 Sentinel/: pom.xml
4-服务容错 Sentinel/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
4-服务容错 Sentinel/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
4-服务容错 Sentinel/coupon-customer-serv/: pom.xml
4-服务容错 Sentinel/coupon-customer-serv/coupon-customer-impl/: pom.xml
4-服务容错 Sentinel/coupon-customer-serv/coupon-customer-impl/src/main/java/top/kjwang/coupon/customer/: Configuration.java  CustomerApplication.java
4-服务容错 Sentinel/coupon-customer-serv/coupon-customer-impl/src/main/java/top/kjwang/coupon/customer/controller/: CouponCustomerController.java
4-服务容错 Sentinel/coupon-customer-serv/coupon-customer-impl/src/main/java/top/kjwang/coupon/customer/feign/: OpenfeignSentinelInterceptor.java  TemplateService.java
4-服务容错 Sentinel/coupon-customer-serv/coupon-customer-impl/src/main/java/top/kjwang/coupon/customer/loadbalance/: CanaryRule.java
4-服务容错 Sentinel/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml  lockback-spring.xml
4-服务容错 Sentinel/coupon-template-serv/coupon-template-impl/: pom.xml
4-服务容错 Sentinel/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
5-链路追踪/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
5-链路追踪/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
5-链路追踪/coupon-customer-serv/coupon-customer-impl/: pom.xml
5-链路追踪/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
5-链路追踪/coupon-template-serv/coupon-template-dao/: pom.xml
5-链路追踪/coupon-template-serv/coupon-template-impl/: pom.xml
5-链路追踪/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
6-微服务网关 Gateway/coupon-middleware-serv/gateway-serv/: pom.xml
6-微服务网关 Gateway/coupon-middleware-serv/gateway-serv/src/main/java/top/kjwang/gateway/: GatewayApplication.java  RoutesConfiguration.java
6-微服务网关 Gateway/coupon-middleware-serv/gateway-serv/src/main/resources/: bootstrap.yml
7-分布式事务 Seata/coupon-customer-serv/coupon-customer-impl/: pom.xml
7-分布式事务 Seata/coupon-template-serv/coupon-template-impl/: pom.xml
(+157 files in other folders)
